{
    "name": "owljs",
    "version": "0.0.1",
    "description": "A toolkit for using OWL ontologies via the java OWLAPI",
    "homepage": "http://github.com/cmungall/owl.js",
    "keywords": [
        "commonjs",
        "owl",
        "semantic web",
        "ringo",
        "bio-ontology",
    ],
    "author": "Chris Mungall <cjmungall@lbl.gov>",
    "contributors": [
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/cmungall/owl.js.git"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/ringo/stick/blob/master/LICENSE"
        }
    ],   
    "bugs": "http://github.com/cmungall/owl.js/issues",
    "engines": {
        "ringojs": ">= 0.9"
    },
    "directories": {
        "lib": "lib"
    },
    "bin": {
        "owljs" : "bin/owljs",
        "owljs-repl.js" : "bin/owljs-repl.js",
    },
    "main": "lib/owl.js"
}
